{
  "name": "@warren-bank/Android-MobileMesh",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^2.0.0"
  },
  "scripts": {
    "translate":       "translate-android-strings -i \"zh\" -f \"android-studio-project/BluetoothChat/src/main/res/values/strings.xml\" -d \"android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res\" -m --na --nc --nw",
    "translate:debug": "npm run translate -- -o \"zh\" --debug"
  }
}
